<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Sock Finder</title>
    
    <!-- Meta Tags -->
    <meta name="description" content="מערכת חכמה לניהול גרביים אבודות">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: fadeIn 0.6s ease-out;
        }

        .logo {
            font-size: 64px;
            margin-bottom: 10px;
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
        }

        .title {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .subtitle {
            font-size: 18px;
            opacity: 0.95;
            font-weight: 300;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideUp 0.6s ease-out;
        }

        .upload-section {
            text-align: center;
            padding: 60px 20px;
            border: 3px dashed #667eea;
            border-radius: 16px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 40px;
        }

        .upload-section:hover {
            border-color: #764ba2;
            background: linear-gradient(135deg, #e8ecf1 0%, #dce2e9 100%);
            transform: translateY(-2px);
        }

        .upload-icon {
            font-size: 72px;
            margin-bottom: 20px;
            opacity: 0.7;
        }

        .upload-text {
            font-size: 20px;
            color: #4a5568;
            font-weight: 500;
        }

        .upload-subtext {
            font-size: 14px;
            color: #718096;
            margin-top: 8px;
        }

        input[type="file"] {
            display: none;
        }

        .preview-section {
            margin: 30px 0;
        }

        .preview-image {
            width: 100%;
            max-width: 400px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            margin: 20px auto;
            display: block;
        }

        .analysis-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
            border-radius: 12px;
            padding: 24px;
            margin: 20px 0;
        }

        .analysis-title {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .analysis-content {
            color: #4a5568;
            line-height: 1.6;
            font-size: 15px;
        }

        .location-input {
            width: 100%;
            padding: 16px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 16px;
            margin: 16px 0;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .location-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 16px 32px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 100%;
            margin-top: 16px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
            margin-left: 8px;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .socks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 24px;
            margin-top: 40px;
        }

        .sock-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .sock-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }

        .sock-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .sock-info {
            padding: 16px;
        }

        .sock-status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .status-single {
            background: #fed7d7;
            color: #c53030;
        }

        .status-matched {
            background: #c6f6d5;
            color: #276749;
        }

        .sock-location {
            font-size: 14px;
            color: #718096;
            margin-top: 8px;
        }

        .sock-date {
            font-size: 12px;
            color: #a0aec0;
            margin-top: 4px;
        }

        .delete-btn {
            position: absolute;
            top: 8px;
            left: 8px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            transition: all 0.2s ease;
        }

        .delete-btn:hover {
            background: #fee;
            transform: scale(1.1);
        }

        .match-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease-out;
        }

        .match-content {
            text-align: center;
            animation: bounceIn 0.6s ease-out;
        }

        .match-title {
            font-size: 72px;
            font-weight: 800;
            color: white;
            margin-bottom: 20px;
            text-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .match-socks {
            font-size: 120px;
            margin: 40px 0;
            animation: pulse 1s ease-in-out infinite;
        }

        .match-subtitle {
            font-size: 32px;
            color: #667eea;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .loading {
            text-align: center;
            padding: 40px;
        }

        .spinner {
            border: 4px solid #e2e8f0;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #718096;
        }

        .empty-icon {
            font-size: 80px;
            opacity: 0.3;
            margin-bottom: 16px;
        }

        .actions-bar {
            display: flex;
            gap: 12px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .actions-bar button {
            flex: 1;
            min-width: 120px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .main-card {
                padding: 20px;
            }
            
            .title {
                font-size: 32px;
            }
            
            .match-title {
                font-size: 48px;
            }
            
            .match-socks {
                font-size: 80px;
            }
            
            .match-subtitle {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        function SockFinderApp() {
            const [socks, setSocks] = useState([]);
            const [selectedImage, setSelectedImage] = useState(null);
            const [analyzing, setAnalyzing] = useState(false);
            const [analysis, setAnalysis] = useState(null);
            const [location, setLocation] = useState('');
            const [matchFound, setMatchFound] = useState(null);
            const fileInputRef = useRef(null);

            // Load socks from localStorage on mount
            useEffect(() => {
                loadSocks();
            }, []);

            function loadSocks() {
                try {
                    const stored = localStorage.getItem('socks');
                    if (stored) {
                        setSocks(JSON.parse(stored));
                    }
                } catch (error) {
                    console.log('No stored socks yet');
                }
            }

            function saveSocks(newSocks) {
                try {
                    const dataStr = JSON.stringify(newSocks);
                    const sizeInMB = (new Blob([dataStr]).size / 1024 / 1024).toFixed(2);
                    
                    // Check if approaching storage limit (assuming 5MB limit)
                    if (parseFloat(sizeInMB) > 4.5) {
                        alert(`⚠️ האחסון כמעט מלא (${sizeInMB}MB מתוך ~5MB). מומלץ לגבות ולמחוק גרביים ישנות.`);
                    }
                    
                    localStorage.setItem('socks', dataStr);
                    setSocks(newSocks);
                } catch (error) {
                    console.error('Error saving socks:', error);
                    if (error.name === 'QuotaExceededError' || error.code === 22) {
                        throw new Error('QuotaExceededError');
                    }
                    throw error;
                }
            }

            function getStorageInfo() {
                try {
                    const stored = localStorage.getItem('socks');
                    if (!stored) return { size: 0, count: 0 };
                    
                    const sizeInMB = (new Blob([stored]).size / 1024 / 1024).toFixed(2);
                    const count = JSON.parse(stored).length;
                    return { size: sizeInMB, count };
                } catch {
                    return { size: 0, count: 0 };
                }
            }

            function handleFileSelect(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        setSelectedImage(e.target.result);
                        analyzeSock(e.target.result);
                    };
                    reader.readAsDataURL(file);
                }
            }

            function compressImage(base64Data, maxWidth = 400) {
                return new Promise((resolve) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        let width = img.width;
                        let height = img.height;
                        
                        if (width > maxWidth) {
                            height = (height * maxWidth) / width;
                            width = maxWidth;
                        }
                        
                        canvas.width = width;
                        canvas.height = height;
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(img, 0, 0, width, height);
                        resolve(canvas.toDataURL('image/jpeg', 0.7));
                    };
                    img.src = base64Data;
                });
            }

            async function analyzeSock(imageData) {
                setAnalyzing(true);
                setAnalysis(null);

                try {
                    const base64Data = imageData.split(',')[1];
                    
                    const response = await fetch('https://api.anthropic.com/v1/messages', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            model: 'claude-sonnet-4-20250514',
                            max_tokens: 1000,
                            messages: [{
                                role: 'user',
                                content: [
                                    {
                                        type: 'image',
                                        source: {
                                            type: 'base64',
                                            media_type: 'image/jpeg',
                                            data: base64Data
                                        }
                                    },
                                    {
                                        type: 'text',
                                        text: 'נתח את הגרב בתמונה. תאר בפירוט: צבעים עיקריים, דוגמאות (פסים, נקודות, וכו\'), טקסטורה, אורך (קרסול/ארוך), וכל פרט ייחודי אחר. תן תיאור קצר וממוקד בעברית שיעזור לזהות את הגרב הזה. השתמש במילים פשוטות וברורות.'
                                    }
                                ]
                            }]
                        })
                    });

                    if (!response.ok) {
                        throw new Error(`שגיאת שרת: ${response.status}`);
                    }

                    const data = await response.json();
                    
                    if (!data.content || !data.content[0] || !data.content[0].text) {
                        throw new Error('תשובה לא תקינה מהשרת');
                    }
                    
                    const analysisText = data.content[0].text;
                    setAnalysis(analysisText);

                    // Check for matches
                    checkForMatch(analysisText);
                } catch (error) {
                    console.error('Error analyzing sock:', error);
                    let errorMessage = 'שגיאה בניתוח התמונה. ';
                    
                    if (error.message.includes('Failed to fetch') || error.message.includes('NetworkError')) {
                        errorMessage += 'בדוק את חיבור האינטרנט שלך.';
                    } else if (error.message.includes('429')) {
                        errorMessage += 'יותר מדי בקשות. נסה שוב בעוד דקה.';
                    } else if (error.message.includes('401')) {
                        errorMessage += 'בעיה באימות. פנה לתמיכה.';
                    } else {
                        errorMessage += error.message || 'נסה שוב.';
                    }
                    
                    setAnalysis(errorMessage);
                } finally {
                    setAnalyzing(false);
                }
            }

            function checkForMatch(newAnalysis) {
                const newWords = newAnalysis.toLowerCase().split(/\s+/);
                
                for (const sock of socks) {
                    if (sock.matched) continue;
                    
                    const sockWords = sock.analysis.toLowerCase().split(/\s+/);
                    let matchScore = 0;
                    
                    for (const word of newWords) {
                        if (word.length > 3 && sockWords.includes(word)) {
                            matchScore++;
                        }
                    }
                    
                    if (matchScore > Math.min(newWords.length, sockWords.length) * 0.3) {
                        setMatchFound(sock);
                        return sock;
                    }
                }
                return null;
            }

            async function saveSock() {
                if (!selectedImage || !analysis) return;
                
                if (analysis.includes('שגיאה')) {
                    alert('לא ניתן לשמור גרב עם שגיאת ניתוח. נסה לצלם שוב.');
                    return;
                }

                try {
                    // Compress image to save space
                    const compressedImage = await compressImage(selectedImage, 400);
                    
                    const matchedSock = checkForMatch(analysis);
                    
                    const newSock = {
                        id: Date.now(),
                        image: compressedImage, // Save compressed version
                        analysis: analysis,
                        location: location,
                        date: new Date().toISOString(),
                        matched: !!matchedSock
                    };

                    let updatedSocks = [...socks, newSock];

                    if (matchedSock) {
                        updatedSocks = updatedSocks.map(sock => 
                            sock.id === matchedSock.id ? { ...sock, matched: true } : sock
                        );
                    }

                    saveSocks(updatedSocks);
                    resetForm();
                } catch (error) {
                    console.error('Error saving sock:', error);
                    if (error.name === 'QuotaExceededError') {
                        alert('⚠️ האחסון מלא! מחק כמה גרביים ישנות כדי לפנות מקום, או השתמש בכפתור "גיבוי" ואז "מחק את כל הנתונים" כדי להתחיל מחדש.');
                    } else {
                        alert('שגיאה בשמירת הגרב. נסה שוב.');
                    }
                }
            }

            function resetForm() {
                setSelectedImage(null);
                setAnalysis(null);
                setLocation('');
                if (fileInputRef.current) {
                    fileInputRef.current.value = '';
                }
            }

            function deleteSock(sockId, event) {
                event.stopPropagation();
                if (confirm('בטוח שאתה רוצה למחוק את הגרב הזו?')) {
                    const updatedSocks = socks.filter(sock => sock.id !== sockId);
                    saveSocks(updatedSocks);
                }
            }

            function closeMatch() {
                setMatchFound(null);
            }

            function exportData() {
                const dataStr = JSON.stringify(socks, null, 2);
                const dataBlob = new Blob([dataStr], { type: 'application/json' });
                const url = URL.createObjectURL(dataBlob);
                const link = document.createElement('a');
                link.href = url;
                link.download = 'sock-finder-backup.json';
                link.click();
                URL.revokeObjectURL(url);
            }

            function clearAllData() {
                if (confirm('בטוח שאתה רוצה למחוק את כל הגרביים? (לא ניתן לבטל!)')) {
                    if (confirm('אישור אחרון - כל הנתונים יימחקו!')) {
                        localStorage.removeItem('socks');
                        setSocks([]);
                        resetForm();
                    }
                }
            }

            function formatDate(isoDate) {
                const date = new Date(isoDate);
                return date.toLocaleDateString('he-IL', { 
                    day: 'numeric', 
                    month: 'short',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            }

            return (
                <div className="container">
                    <div className="header">
                        <div className="logo">🧦🔍</div>
                        <h1 className="title">Lost Sock Finder</h1>
                        <p className="subtitle">מערכת חכמה לניהול גרביים אבודות</p>
                    </div>

                    <div className="main-card">
                        <div 
                            className="upload-section"
                            onClick={() => fileInputRef.current?.click()}
                        >
                            <div className="upload-icon">📸</div>
                            <div className="upload-text">צלם או העלה תמונת גרב</div>
                            <div className="upload-subtext">לחץ כאן לצילום או בחירת תמונה</div>
                            <input
                                ref={fileInputRef}
                                type="file"
                                accept="image/*"
                                capture="environment"
                                onChange={handleFileSelect}
                            />
                        </div>

                        {selectedImage && (
                            <div className="preview-section">
                                <img src={selectedImage} alt="Sock preview" className="preview-image" />
                                
                                {analyzing && (
                                    <div className="loading">
                                        <div className="spinner"></div>
                                        <p>מנתח את הגרב עם AI...</p>
                                    </div>
                                )}

                                {analysis && !analyzing && (
                                    <>
                                        <div className="analysis-card">
                                            <div className="analysis-title">
                                                <span>🤖</span>
                                                <span>ניתוח AI</span>
                                            </div>
                                            <div className="analysis-content">{analysis}</div>
                                        </div>

                                        <input
                                            type="text"
                                            className="location-input"
                                            placeholder="איפה שמת את הגרב? (אופציונלי)"
                                            value={location}
                                            onChange={(e) => setLocation(e.target.value)}
                                        />

                                        <div className="actions-bar">
                                            <button 
                                                className="btn btn-primary"
                                                onClick={saveSock}
                                            >
                                                💾 שמור גרב
                                            </button>
                                            <button 
                                                className="btn btn-secondary"
                                                onClick={resetForm}
                                            >
                                                ✕ בטל
                                            </button>
                                        </div>
                                    </>
                                )}
                            </div>
                        )}

                        {socks.length > 0 ? (
                            <>
                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: '40px', marginBottom: '20px' }}>
                                    <h2 style={{ fontSize: '24px', fontWeight: '600' }}>
                                        הגרביים שלי ({socks.length})
                                    </h2>
                                    <div>
                                        <button 
                                            className="btn btn-secondary"
                                            onClick={exportData}
                                            style={{ fontSize: '14px', padding: '8px 16px' }}
                                        >
                                            💾 גיבוי
                                        </button>
                                    </div>
                                </div>
                                <div className="socks-grid">
                                    {socks.map(sock => (
                                        <div key={sock.id} className="sock-card">
                                            <button 
                                                className="delete-btn"
                                                onClick={(e) => deleteSock(sock.id, e)}
                                            >
                                                🗑️
                                            </button>
                                            <img src={sock.image} alt="Sock" className="sock-image" />
                                            <div className="sock-info">
                                                <span className={sock.matched ? 'sock-status status-matched' : 'sock-status status-single'}>
                                                    {sock.matched ? '✓ נמצא זוג!' : '⏳ מחפש זוג'}
                                                </span>
                                                <div style={{ fontSize: '14px', color: '#4a5568', marginTop: '8px' }}>
                                                    {sock.analysis.substring(0, 100)}...
                                                </div>
                                                {sock.location && (
                                                    <div className="sock-location">
                                                        📍 {sock.location}
                                                    </div>
                                                )}
                                                <div className="sock-date">
                                                    {formatDate(sock.date)}
                                                </div>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                                <div style={{ textAlign: 'center', marginTop: '30px' }}>
                                    <button 
                                        className="btn btn-secondary"
                                        onClick={clearAllData}
                                        style={{ fontSize: '14px', padding: '10px 20px', color: '#c53030' }}
                                    >
                                        🗑️ מחק את כל הנתונים
                                    </button>
                                </div>
                            </>
                        ) : (
                            <div className="empty-state">
                                <div className="empty-icon">🧦</div>
                                <p>עדיין לא הוספת גרביים</p>
                                <p style={{ fontSize: '14px', marginTop: '8px' }}>התחל על ידי צילום הגרב הראשונה שלך</p>
                            </div>
                        )}
                    </div>

                    {matchFound && (
                        <div className="match-overlay" onClick={closeMatch}>
                            <div className="match-content">
                                <h1 className="match-title">Sock it to me!</h1>
                                <div className="match-socks">🧦🧦</div>
                                <p className="match-subtitle">מצאנו התאמה מושלמת!</p>
                                <p style={{ color: '#a0aec0', marginTop: '20px', fontSize: '16px' }}>
                                    (לחץ בכל מקום לסגירה)
                                </p>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        ReactDOM.render(<SockFinderApp />, document.getElementById('root'));
    </script>
</body>
</html>
